

### connection
orchf_ip: 10.0.10.101
orchf_port: 7777

msa_ip: 10.0.10.101
msa_port: 9999

mca_ip: 10.0.10.101
mca_port: 9998


#### orchm
port: 8003
procNum : 3
gVar: ./cfg/orchm_shared.var


#### DB
db_name: orch_v1
db_user: nfv
db_passwd: ohhberry3333
db_addr: 211.224.204.203
db_port: 5432


#### ZABBIX
zbm_ip: 211.224.204.203
zbm_port: 8080
zbm_chk_period : 3600
zbm_release_chk : 2
zbm_url: 
  auth : /AuthService/authencate
  chk : /ItemService/addItem

zb_id: Admin
zb_passwd: zabbix
zb_jsonurl: http://211.224.204.208/zabbix/api_jsonrpc.php
zb_graphurl: http://211.224.204.208/zabbix/chart.php

zb_perfhist_period: 10
zb_perfhist_expire: 300
zb_db_name: zabbix
zb_db_user: zabbix
zb_db_passwd: zabbix
zb_db_addr: 211.224.204.208
zb_db_port: 5432

#### FaultM
fault_ack_chk: 60



